# Recommended settings from nvim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# Make colors consistent with outside of tmux
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# # forget the find window.  That is for chumps
# bind-key -r j run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
#
# # tmux cheat sheet
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
